# syntax=docker/dockerfile:1
#
# FirmLab firmware image — the full-capability workbench. Layers the reverse-engineering toolchain on top of
# the base image so extraction, binary analysis, SBOM/CVEs, secret scanning, and emulation all light up. The
# API auto-detects each tool (see apps/api/src/tools.ts) and the UI Capabilities panel reflects what's present.
#
# Unlike Galert's Wolfi base (which needed multi-stage gymnastics for MIPS/ARM), this base is Debian, so apt
# provides binwalk, all-arch static QEMU, qemu-system, radare2, and the extractors directly.
#
# Build:  docker build -f Dockerfile.firmware -t firmlab-firmware .   (builds the base stage first)

FROM firmlab:latest AS base
# If firmlab:latest isn't built yet, build inline from the base Dockerfile instead:
#   docker build -t firmlab:latest . && docker build -f Dockerfile.firmware -t firmlab-firmware .

FROM base AS firmware
USER root

# === Core RE + extraction + emulation toolchain (apt) ===
# binwalk (carve), squashfs-tools + sasquatch deps, cpio, e2fsprogs, radare2 (binary triage),
# qemu-user-static (ALL guest arches incl. MIPS/ARM), qemu-system-{mips,arm} (full-system boot).
RUN apt-get update && apt-get install -y --no-install-recommends \
      binwalk \
      squashfs-tools \
      cpio \
      e2fsprogs \
      qemu-user-static \
      qemu-system-mips \
      qemu-system-arm \
      python3 python3-pip python3-venv \
      curl ca-certificates unzip \
    && rm -rf /var/lib/apt/lists/*

# === radare2 (binary triage) — dropped from Debian bookworm repos; use the official .deb for the build arch ===
RUN R2_VER="$(curl -fsSL https://api.github.com/repos/radareorg/radare2/releases/latest | grep -oP '"tag_name":\s*"\K[0-9.]+')" \
    && ARCH="$(dpkg --print-architecture)" \
    && curl -fsSL "https://github.com/radareorg/radare2/releases/download/${R2_VER}/radare2_${R2_VER}_${ARCH}.deb" -o /tmp/r2.deb \
    && apt-get update && apt-get install -y --no-install-recommends /tmp/r2.deb \
    && rm -f /tmp/r2.deb && rm -rf /var/lib/apt/lists/*

# === JFFS2 / UBIFS extractors (pip, isolated venv) ===
RUN python3 -m venv /opt/fw-py \
    && /opt/fw-py/bin/pip install --no-cache-dir jefferson ubi_reader \
    && ln -sf /opt/fw-py/bin/jefferson /usr/local/bin/jefferson \
    && ln -sf /opt/fw-py/bin/ubireader_extract_files /usr/local/bin/ubireader_extract_files

# === SBOM + CVEs + secrets (syft / grype / gitleaks via official installers) ===
RUN curl -fsSL https://raw.githubusercontent.com/anchore/syft/main/install.sh  | sh -s -- -b /usr/local/bin \
    && curl -fsSL https://raw.githubusercontent.com/anchore/grype/main/install.sh | sh -s -- -b /usr/local/bin \
    && GL_ARCH="$(dpkg --print-architecture | sed 's/amd64/x64/;s/arm64/arm64/')" \
    && curl -fsSL https://github.com/gitleaks/gitleaks/releases/latest/download/gitleaks_$(curl -fsSL https://api.github.com/repos/gitleaks/gitleaks/releases/latest | grep -oP '"tag_name":\s*"v\K[0-9.]+')_linux_${GL_ARCH}.tar.gz \
       -o /tmp/gitleaks.tgz && tar xzf /tmp/gitleaks.tgz -C /usr/local/bin gitleaks && rm /tmp/gitleaks.tgz

# === (Optional) Emulation bring-up assets — libnvram shim + firmadyne kernels ===
# These unlock the deeper emulation rungs the preflight gates on (apps/api/src/providers/preflight.ts):
#   - /opt/libnvram/libnvram-<arch>.so  → rung-2 "chroot service" (LD_PRELOAD emulates NVRAM access, the
#                                          single biggest router-daemon bring-up blocker)
#   - /opt/firmae/kernels/              → rung-3 "full-system" qemu-system boot
# Without them the ladder degrades honestly to qemu-user / static-only — nothing is faked. They are opt-in
# because they are heavy (cross-compilers + multi-MB prebuilt kernels) and, unlike the toolchain above, are
# NOT yet build-verified in this tree. The paths below are the ones preflight checks; keep them in sync.
#
# libnvram — build the firmadyne shim from source, one .so per guest arch we emulate:
# RUN apt-get update && apt-get install -y --no-install-recommends \
#       git build-essential gcc-mipsel-linux-gnu gcc-mips-linux-gnu gcc-arm-linux-gnueabi gcc-aarch64-linux-gnu \
#     && git clone --depth 1 https://github.com/firmadyne/libnvram /tmp/libnvram && mkdir -p /opt/libnvram \
#     && make -C /tmp/libnvram CC=mipsel-linux-gnu-gcc   && cp /tmp/libnvram/libnvram.so /opt/libnvram/libnvram-mipsel.so \
#     && make -C /tmp/libnvram clean && make -C /tmp/libnvram CC=mips-linux-gnu-gcc     && cp /tmp/libnvram/libnvram.so /opt/libnvram/libnvram-mips.so \
#     && make -C /tmp/libnvram clean && make -C /tmp/libnvram CC=arm-linux-gnueabi-gcc  && cp /tmp/libnvram/libnvram.so /opt/libnvram/libnvram-arm.so \
#     && make -C /tmp/libnvram clean && make -C /tmp/libnvram CC=aarch64-linux-gnu-gcc  && cp /tmp/libnvram/libnvram.so /opt/libnvram/libnvram-arm64.so \
#     && rm -rf /tmp/libnvram /var/lib/apt/lists/*
#
# firmadyne kernels — prebuilt guest kernels for full-system boot (multi-MB each; sourced via FirmAE):
# RUN mkdir -p /opt/firmae/kernels \
#     && for a in vmlinux.mipsel.4 vmlinux.mipseb.4 zImage.armel.4; do \
#          curl -fsSL "https://github.com/pr0v3rbs/FirmAE/raw/master/binaries/$a" -o "/opt/firmae/kernels/$a"; \
#        done
#
# === (Optional, heavy) Ghidra headless + Renode ===
# Uncomment to bake the deep decompiler and RTOS emulator. Adds ~1.5 GB; skip for a lean image.
# RUN apt-get update && apt-get install -y --no-install-recommends openjdk-21-jdk-headless \
#     && GHIDRA_URL="$(curl -fsSL https://api.github.com/repos/NationalSecurityAgency/ghidra/releases/latest \
#        | grep -o 'https://[^"]*_PUBLIC_[0-9]*\.zip' | head -1)" \
#     && curl -fsSL "$GHIDRA_URL" -o /tmp/ghidra.zip && unzip -q /tmp/ghidra.zip -d /opt && rm /tmp/ghidra.zip \
#     && mv /opt/ghidra_* /opt/ghidra && ln -sf /opt/ghidra/support/analyzeHeadless /usr/local/bin/analyzeHeadless \
#     && rm -rf /var/lib/apt/lists/*
# ENV GHIDRA_INSTALL_DIR=/opt/ghidra
# ARG RENODE_VER=1.16.1
# RUN curl -fsSL "https://github.com/renode/renode/releases/download/v${RENODE_VER}/renode-${RENODE_VER}.linux-portable.tar.gz" \
#      -o /tmp/renode.tgz && mkdir -p /opt/renode && tar xzf /tmp/renode.tgz -C /opt/renode --strip-components=1 \
#      && rm /tmp/renode.tgz && ln -sf /opt/renode/renode /usr/local/bin/renode

CMD ["node", "apps/api/dist/index.js"]
