# syntax=docker/dockerfile:1
#
# FirmLab firmware image = the built app layered ON TOP of the firmlab-tools base (Dockerfile.tools). Because the
# heavy toolchain lives in the base, an app-code change rebuilds ONLY the thin copy layers here (a fast recompile),
# never the multi-GB tool layers. This is the inverted layering — the previous `FROM firmlab:latest` rebuilt every
# tool on any app change.
#
# Build (via scripts/deploy.sh, which also recreates the running container):
#   docker build -f Dockerfile.tools -t firmlab-tools:latest .              # only when a tool recipe changes
#   docker build -f Dockerfile.firmware --build-arg GIT_SHA=$(git rev-parse --short HEAD) -t firmlab-firmware:latest .

# === Stage 1: build the monorepo ===
FROM node:22-bookworm-slim AS build
WORKDIR /app
ENV CI=true
RUN corepack enable
COPY pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY packages/core/package.json packages/core/
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
RUN pnpm install --frozen-lockfile=false
COPY . .
RUN pnpm --filter @firmlab/core run build \
  && pnpm --filter @firmlab/api run build \
  && pnpm --filter @firmlab/web run build

# === Stage 2: the app on the tools base ===
FROM firmlab-tools:latest AS runtime
WORKDIR /app
ENV NODE_ENV=production
ENV FIRMLAB_HOST=0.0.0.0
ENV FIRMLAB_PORT=8799
ENV FIRMLAB_DATA_DIR=/data
ENV FIRMLAB_WEB_DIST=/app/apps/web/dist
# The git commit this image was built from — surfaced at /health so a deploy's freshness is verifiable.
ARG GIT_SHA=unknown
ENV FIRMLAB_BUILD=$GIT_SHA

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/core/dist ./packages/core/dist
COPY --from=build /app/packages/core/package.json ./packages/core/
COPY --from=build /app/apps/api/dist ./apps/api/dist
COPY --from=build /app/apps/api/package.json ./apps/api/
COPY --from=build /app/apps/api/ghidra-scripts ./apps/api/ghidra-scripts
COPY --from=build /app/apps/api/scripts ./apps/api/scripts
COPY --from=build /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=build /app/apps/web/dist ./apps/web/dist

VOLUME /data
EXPOSE 8799
CMD ["node", "apps/api/dist/index.js"]
